=================================================================================
University.: Universidad Técnica Nacional
Campus.....: Pacífico (JRMP)
Career.....: Ingeniería en Tecnologías de Información
Period.....: 1C-2026
Course.....: ITI-721 - Desarrollo de Aplicaciones para Dispositivos Móviles II
Document...: Class_02.txt
Goals......: - Create and use style sheets.
			 - How to use images.
			 - How to use map() function.			 
Professor..: Jorge Ruiz (york)
Student....:
=================================================================================

Step 01 - Open the Android Emulator

	Only the AVD is required
	
	
Step 02 - Close the Antivirus (real time scanning) (only if is required) 

	
Setp 03 - Creates the new application

	- Open the PowerShell (administrator is not required)
	
	- Changes dir to work directory
	
		npx create-expo-app@latest class_02 --template blank
	

Step 04 - Open the new directory with Visual Code application


Step 05 - Create a work directories

	<root_project>
		- src
			- components
			- imgs
				- logos 
					(Copy image logo_universidad.png)
			- styles	
			- views
				
	
Step 06 - Create Style Sheet

	- Create src/styles/style_01.js
	
	- Copy the next code:
	
		import { Dimensions, StyleSheet} from 'react-native';

		const alto = Dimensions.get('window').height - 150

		// crea paleta de colores
		const principal = '#1B2E66';
		const naranja = '#FF9900';
		const blanco = '#FFFFFF';
		const gris_1 = '#B2BDD5';

		// crea la hoja de estilos
		export const style_01 = StyleSheet.create({
			body:{
				flex: 1,
				flexDirection: 'column',
			},
			divHeader:{
				backgroundColor : principal,
				flexDirection: 'row',
				flexWrap: 'wrap',
				height: 80,
			},
			divMain:{
				backgroundColor: gris_1,
				height: alto,
				padding: 8,
			},
			divFooter:{
				paddingTop: 5,
				backgroundColor : principal,
				alignItems: 'center',
				height: 50,
			},
			textFooter:{
				color: naranja,
				fontSize: 11,
				fontWeight: '300',
			},
			h1:{
				color: principal,
				marginTop:5,
				marginBottom: 5,
				fontSize: 24,
				fontWeight: 'bold',
			},
			h2:{
				color: principal,
				marginTop:5,
				marginBottom: 5,
				fontSize: 20,
				fontWeight: 'bold',
			},
			h3:{
				color: principal,
				marginTop:5,
				marginBottom: 5,
				fontSize: 16,
				fontWeight: 'bold',
			},
			p1:{
				color: principal,
				textAlign: 'justify',
				lineHeight: 14,
				fontSize: 12,
			},
			tarjeta:{
				backgroundColor: blanco,
				borderRadius: 10,
				margin: 5,
				padding: 10,
			}
		});
	
	
	- Save changes


Step 07 - Create index view

	- Create src/views/index.js
	
	- Copy the next code
	
		import React from 'react';
		import { Image, ScrollView,  Text, View} from 'react-native';
		import {style_01} from '../styles/style_01';

		const data = [
			{codigo : 'ITI-121',
				nombre : 'Fundamentos de Programación',
				nivel  : 1,
				creditos : 6},
			{codigo : 'ITI-122',
				nombre : 'Comunicación Oral y Escrita',
				nivel  : 1,
				creditos : 2},
			{codigo : 'ITI-123',
				nombre : 'Fundamentos de Bases de Datos',
				nivel  : 1,
				creditos : 3},
			{codigo : 'ITI-124',
				nombre : 'Matemáticas para Computación I',
				nivel  : 1,
				creditos : 6},
			{codigo : 'ID-TEC-1',
				nombre : 'Inglés I',
				nivel  : 1,
				creditos : 0},
			{codigo : 'IIT-221',
				nombre : 'Programación I',
				nivel  : 2,
				creditos : 6},
			{codigo : 'IIT-222',
				nombre : 'Plataformas Tecnológicas I',
				nivel  : 2,
				creditos : 3},
			{codigo : 'IIT-223',
				nombre : 'Administración de Bases de Datos',
				nivel  : 2,
				creditos : 3},
			{codigo : 'IIT-224',
				nombre : 'Matemáticas para Computación II',
				nivel  : 2,
				creditos : 3},
			{codigo : 'ID-TEC-2',
				nombre : 'Inglés II',
				nivel  : 2,
				creditos : 0},
			{codigo : 'ITI-321',
				nombre : 'Programación II',
				nivel  : 3,
				creditos : 3},
			{codigo : 'ITI-322',
				nombre : 'Diseño de Experiencias de Usuario',
				nivel  : 3,
				creditos : 3},
			{codigo : 'ITI-323',
				nombre : 'Plataformas Tecnológicas II',
				nivel  : 3,
				creditos : 3},
			{codigo : 'ITI-324',
				nombre : 'Cálculo y Algebra Lineal I',
				nivel  : 3,
				creditos : 3},	
			{codigo : 'ITI-325',
				nombre : 'Fundamentos de las Organizaciones',
				nivel  : 3,
				creditos : 2},
			{codigo : 'ID-TEC-3',
				nombre : 'Inglés III',
				nivel  : 2,
				creditos : 0}	
				
		];

		const Index = () => {
			return(
				<View>
					<View style={style_01.divHeader}>
						<Image source={require('../imgs/logos/logo_universidad.png')} />
					</View>

					<View style={style_01.divMain}>
						<Text style={style_01.h1}>Demostración 01</Text>
						<Text style={style_01.p1}>Desde el 2019, se está realizando el proceso de rediseño de la carrera, el cual implica la actualización de los contenidos en las asignaturas, así como las formas de mediación mas actuales, todo esto tomando en cuenta tambien diversas recomendaciones derivadas del proceso de autoevalación y acreditación de la carrera.</Text>

						<ScrollView style={{marginTop:8}}>
							{data.map(item => <View style={style_01.tarjeta} key={item.codigo} >
								<Text>Código: {item.codigo}</Text>
								<Text>Nombre: {item.nombre}</Text>
								<Text>Nivel: {item.nivel}</Text>
								<Text>Créditos: {item.creditos}</Text>
							</View>)}
						</ScrollView>
					</View>

					<View style={style_01.divFooter}>
						<Text style={style_01.textFooter}>Carrera de Tecnologías de Información</Text>
						<Text style={style_01.textFooter}>Sede del Pacífico</Text>
					</View>
				</View>
			);
		}

		export default Index;
	
	
	- Save changes


Step 08 - Modify App.js

	- Clear all code into App.js file
	
	- Write the next code:
	
		import React from 'react';
		import {View} from 'react-native';
		import Index from './src/views';

		const App = () => {
		  return(
			  <View>
				<Index />
			  </View>
		  );
		};

		export default App;
		
	
	Save changes
		

Step 09 -  Execute the application

	- Open terminal window in Visual Code
	
		npx expo start


Step 10 - Be happy

